# FianFantasy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercu/finalfantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercu/finalfantasy/app/: Constants.java  FinalFantasyApp.java
app/src/main/java/com/example/mercu/finalfantasy/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseToolBarActivity.java  BaseView.java  IToolBar.java  LoadingPage.java  RxPresenter.java
app/src/main/java/com/example/mercu/finalfantasy/contract/gank/: GankContract.java  GirlContract.java
app/src/main/java/com/example/mercu/finalfantasy/contract/main/: CollectContract.java  HomeContract.java  LoginContract.java  RegisterContract.java  RootContract.java
app/src/main/java/com/example/mercu/finalfantasy/contract/wanandroid/: MostUsefulContract.java  NavigationContract.java
app/src/main/java/com/example/mercu/finalfantasy/contract/zhihu/: ZhiContract.java
app/src/main/java/com/example/mercu/finalfantasy/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/example/mercu/finalfantasy/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  CollectFragmentModule.java  GankModule.java  GirlFragmentModule.java  HomeModule.java  HttpModule.java  LoginFragmentModule.java  MainActivityModule.java  MostUsefulFragmentModule.java  NavigationFragmentModule.java  RegisterFragmentModule.java  RootActivityModule.java  ZhiFragmentModule.java
app/src/main/java/com/example/mercu/finalfantasy/di/qualifier/: DoubanURL.java  GankURL.java  WanAndroidURL.java  ZhihuURL.java
app/src/main/java/com/example/mercu/finalfantasy/model/: DataManager.java
app/src/main/java/com/example/mercu/finalfantasy/model/bean/: Article.java  ArticleData.java  BannerData.java  CommentBean.java  DailyBeforeListBean.java  DailyListBean.java  DetailExtraBean.java  FeedArticleData.java  FeedArticleListData.java  GankBean.java  GirlBean.java  HotListBean.java  HotMovieBean.java  KnowledgeHierarchyData.java  (+13 more)
app/src/main/res/drawable/: drawer_item_background.xml  ic_wan_android.xml
app/src/main/res/drawable-v24/: tag_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_detail_girl.xml  activity_main.xml  activity_main_page.xml  activity_test.xml  common_toolbar.xml  fragment_collect.xml  fragment_detail_girl.xml  fragment_gank.xml  fragment_home_wanandroid.xml  fragment_login.xml  fragment_most_useful.xml  fragment_navigation.xml  fragment_register.xml  fragment_test.xml  fragment_webview.xml  fragment_zhihu.xml  item_article_list.xml  item_daily.xml  item_gank.xml  item_girl.xml  item_girl_temp.xml  item_hot.xml  item_navigation.xml  item_navigation_flowlayout.xml  item_section.xml  item_theme.xml  item_title.xml  main_page.xml  navigation_header.xml  project.xml  second_toolbar.xml  show_banner.xml  templet.xml  toolbar_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mercu/finalfantasy/: ExampleUnitTest.java
(+64 files in other folders)
