<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vertical_tab"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:tab_height="50dp"
        app:indicator_color="@color/white"
        app:indicator_gravity="fill"
        app:tab_mode="scrollable"
        android:background="@color/deep_grey"
        app:tab_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </q.rorbin.verticaltablayout.VerticalTabLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp"/>

    <View
        android:id="@+id/view"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/shallow_green"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navigation_recycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>